server.port=80

spring.datasource.url=jdbc:mysql://database-1.chwlsjsdjwbv.us-east-1.rds.amazonaws.com:3306/teamkadai10db
spring.datasource.username=admin
spring.datasource.password=team3rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false

